<!DOCTYPE html>
<html>
<head>
    <title>Student Placement Prediction</title>
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container styling */
        .form-container {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        /* Heading styling */
        .form-container h2 {
            color: #333333;
            font-size: 20px;
            margin-bottom: 20px;
        }

        /* Label styling */
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555555;
        }

        /* Input field styling */
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Submit button styling */
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Result text styling */
        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #4CAF50;
            background-color: #dff0d8;
            color: #3c763d;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Iris Flower Classification</h2>
        <form action="/predict" method="post">
            <label for="SepalLengthCm"> Enter the SepalLengthCm:</label>
            <input type="number"  step="0.01" name="SepalLengthCm" required>
            
            <label for="SepalWidthCm">Enter the SepalWidthCm:</label>
            <input type="number" step="0.01" name="SepalWidthCm" required>

            <label for="PetalLengthCm">Enter the PetalLengthCm:</label>
            <input type="number" step="0.01" name="PetalLengthCm" required>

            <label for="PetalWidthCm">Enter the PetalWidthCm:</label>
            <input type="number" step="0.01" name="PetalWidthCm" required>

            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>
